GOOGLE_CLIENT_ID=404363047663-iqb1re8orq2sc98tudaolsflt27jqh98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://admin:eAjds8QuvdoHWwJU@dnd-app.cncrjrg.mongodb.net/?retryWrites=true&w=majority