apiVersion: v1
kind: Secret
metadata:
  name: shield-config
type: Opaque
data:
  mongo-uri: bW9uZ29kYitzcnY6Ly9hZG1pbjplQWpkczhRdXZkb0hXd0pVQGRuZC1hcHAuY25jcmpyZy5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
